<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="main-body">
        <div class="calc">
            <div class="output">
                <input type="text" id="input">
            </div>
            <div class="buttons">
                <div class="row">
                    <button onclick="clearDisplay()" class="btnC">c</button>
                </div>
                <div class="row">
                    <button onclick="buttonclick(7)" class="btn7">7</button>
                    <button onclick="buttonclick(8)" class="btn8">8</button>
                    <button onclick="buttonclick(9)" class="btn9">9</button>
                    <button onclick="buttonclick('/')" class="btnDivision">/</button>

                </div>
                <div class="row">
                    <button onclick="buttonclick(4)" class="btn4">4</button>
                    <button onclick="buttonclick(5)" class="btn5">5</button>
                    <button onclick="buttonclick(6)" class="btn6">6</button>
                    <button onclick="buttonclick('*')" class="btnX">x</button>
                </div>
                <div class="row">
                    <button onclick="buttonclick(1)" class="btn1">1</button>
                    <button onclick="buttonclick(2)" class="btn2">2</button>
                    <button onclick="buttonclick(3)" class="btn3">3</button>
                    <button onclick="buttonclick('+')" class="btnPlus">+</button>
                </div>
                <div class="row">
                    <button onclick="buttonclick('.')" class="btnDot">.</button>
                    <button onclick="buttonclick(0)"   class="btnZero">0</button>
                    <button onclick="buttonclick('-')" class="btnMinus">-</button>
                    <button onclick="buttonclick('=')" class="btnEqual">=</button>
                </div>
            </div>
        </div>


        <script src="script.js"></script>
</body>

</html>





